<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>test local</title>
    <link
      rel="stylesheet"
      href="//use.fontawesome.com/releases/v5.0.7/css/all.css"
    />
  </head>

  <body class="light-theme">
    <div id="mode-switchers">
      <button class="mode-switcher" data-mode-index="first"></button>
      <button class="mode-switcher" data-mode-index="second">
        <i class="fas fa-sun"></i>
      </button>
      <button class="mode-switcher" data-mode-index="third"></button>
      <button class="mode-switcher" data-mode-index="fourth">
        <i class="fas fa-moon"></i>
      </button>
    </div>

    <div class="text light-text">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel velit
      id elit placerat efficitur.
    </div>

    <script src="app.bundle.js"></script>
  </body>
</html>
